<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good News API Demo</title>
</head>
<body>

<a href="create.php">Create</a><br>
<a href="update.php">Update</a><br>
<a href="get-qr.php">Get QR Code</a><br>
<a href="list-domains.php">List Domains</a><br>
<a href="enable.php">Enable URL</a><br>
<a href="disable.php">Disable URL</a><br>

</body>
</html>